=========================
            Name: Gustavo, 
            Last Name: Siebel,
            Birth date: 04/05/1999,
            CPF: 091.720.309-76,
            Phone: +5549999363640,
            E-mail: siebel3d@outlook.com,
            ==================================================
            Name: , 
            Last Name: ,
            Birth date: ,
            CPF: ,
            Phone: ,
            E-mail: ,
            ==================================================
            Name: , 
            Last Name: ,
            Birth date: ,
            CPF: ,
            Phone: ,
            E-mail: ,
            ==================================================
            Name: , 
            Last Name: ,
            Birth date: ,
            CPF: ,
            Phone: ,
            E-mail: ,
            ==================================================
            Name: , 
            Last Name: ,
            Birth date: ,
            CPF: ,
            Phone: ,
            E-mail: ,
            ==================================================
            Name: Carli, 
            Last Name: Siebel,
            Birth date: 04/26/1960,
            CPF: 165.445.154-82,
            Phone: +5549999115233,
            E-mail: carlisiebel@outlook.com,
            ==================================================
            Name: Carli, 
            Last Name: Siebel,
            Birth date: 04/26/1960,
            CPF: 165.445.154-82,
            Phone: +5549999115233,
            E-mail: carlisiebel@outlook.com;
            ==================================================
            Name: 1; 
            Last Name: 2;
            Birth date: 3;
            CPF: 4;
            Phone: 5;
            E-mail: 6;
            =========================